# gmapcallback

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jll/Credits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jll/Credits/: MainActivity.kt  MainActivity2.kt  MapFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_map.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jll/Credits/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
